{
  "name": "gradle-class-finder-mcp",
  "version": "1.0.0",
  "description": "MCP server for finding and decompiling classes in Gradle dependencies",
  "main": "server.py",
  "bin": {
    "gradle-class-finder-mcp": "./run.sh"
  },
  "scripts": {
    "setup": "python setup.py",
    "postinstall": "python setup.py"
  },
  "files": [
    "server.py",
    "setup.py",
    "run.sh",
    "requirements.txt",
    "README.md",
    "USAGE.md"
  ],
  "keywords": [
    "mcp",
    "gradle",
    "java",
    "decompiler",
    "class-finder"
  ],
  "author": "刘雄风",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gradle-class-finder-mcp.git"
  }
}